apiVersion: v1
kind: Service
metadata:
  name: simple-docker-k8s-task-service
spec:
  selector:
    app: simple-docker-k8s-task
  ports:
    - protocol: TCP
      port: 3000        # external port
      targetPort: 4000  # container port
  type: ClusterIP

