apiVersion: v1
kind: Service
metadata:
  name: simple-docker-k8s-task-service
spec:
  selector:
    app: simple-docker-k8s-task
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30080
