apiVersion: v1
kind: Service
metadata:
  name: competition-node-app-service
spec:
  type: NodePort
  selector:
    app: competition-node-app
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30036
